@charset "UTF-8";
/* ejemplo: 
  .foo {
  color: red;

  @include respond-to('medium') {
    color: blue;
  }
}*/
/* @import */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: #e50050;
  text-decoration: none;
  /*  @include on-event {
     color: $text-color;
     text-decoration: underline;
   } */
}

body {
  font-family: monospace;
}

.contenedor {
  width: 960px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

/**
 * Estilos de tipografía Básica
 */
body {
  color: #222222;
  /* font: normal 125% / 1.4 $text-font-stack; */
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 Contenedores principales
 * 1. Hacer el contenedor de ancho completo con un ancho máximo
 * 2. Centrarlo en la ventana gráfica
 * 3. Deje algo de espacio en los bordes, especialmente valioso en pantallas pequeñas
 */
.container {
  max-width: 1200px;
  /* 1 */
  margin-left: auto;
  /* 2 */
  margin-right: auto;
  /* 2 */
  padding-left: 20px;
  /* 3 */
  padding-right: 20px;
  /* 3 */
  width: 100%;
  /* 1 */
}

/* .header__site{

} */
.navbar__site {
  /* width: 960px; */
  padding: 1rem;
  border-bottom: 1px solid gray;
}

.navbar__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 576px) {
  .navbar__nav {
    display: flex;
    justify-content: space-between;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
  }
  .nav li {
    padding: 0 0.5rem;
  }
}
@media (min-width: 768px) {
  .navbar__nav {
    display: flex;
    flex-direction: row;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
  }
}
.navbar__logo {
  width: fit-content;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  /* display: inline-block; */
}

.nav {
  width: fit-content;
  padding: 0;
  margin: 0;
}
.nav li {
  list-style: none;
}
.nav li a {
  text-decoration: none;
  text-transform: uppercase;
}

.nav__input {
  border-radius: 30px;
}

.nav__hidden {
  display: none;
}

@media (min-width: 768px) {
  .nav__hidden {
    display: block;
  }
}
/* .foo {
  color: peru;

  @include respond-to("bp-sm") {
    color: blue;
  }
  @include respond-to("bp-md") {
    color: red;
  }
  @include respond-to("bp-lg") {
    color: green;
  }
  @include respond-to("bp-xl") {
    color: purple;
  }
} */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*==========================================================================
*/
/**En .grid establecemos su display grid, 12 columnas 
***con grid-gap el espaciado que deseemos darles, de 15px. */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.col.norm-1 {
  grid-column: span 1;
}
.col.norm-2 {
  grid-column: span 2;
}
.col.norm-3 {
  grid-column: span 3;
}
.col.norm-4 {
  grid-column: span 4;
}
.col.norm-5 {
  grid-column: span 5;
}
.col.norm-6 {
  grid-column: span 6;
}
.col.norm-7 {
  grid-column: span 7;
}
.col.norm-8 {
  grid-column: span 8;
}
.col.norm-9 {
  grid-column: span 9;
}
.col.norm-10 {
  grid-column: span 10;
}
.col.norm-11 {
  grid-column: span 11;
}
.col.norm-12 {
  grid-column: span 12;
}
@media (min-width: 576px) {
  .col.sm-1 {
    grid-column: span 1;
  }
  .col.sm-2 {
    grid-column: span 2;
  }
  .col.sm-3 {
    grid-column: span 3;
  }
  .col.sm-4 {
    grid-column: span 4;
  }
  .col.sm-5 {
    grid-column: span 5;
  }
  .col.sm-6 {
    grid-column: span 6;
  }
  .col.sm-7 {
    grid-column: span 7;
  }
  .col.sm-8 {
    grid-column: span 8;
  }
  .col.sm-9 {
    grid-column: span 9;
  }
  .col.sm-10 {
    grid-column: span 10;
  }
  .col.sm-11 {
    grid-column: span 11;
  }
  .col.sm-12 {
    grid-column: span 12;
  }
}
@media (min-width: 768px) {
  .col.md-1 {
    grid-column: span 1;
  }
  .col.md-2 {
    grid-column: span 2;
  }
  .col.md-3 {
    grid-column: span 3;
  }
  .col.md-4 {
    grid-column: span 4;
  }
  .col.md-5 {
    grid-column: span 5;
  }
  .col.md-6 {
    grid-column: span 6;
  }
  .col.md-7 {
    grid-column: span 7;
  }
  .col.md-8 {
    grid-column: span 8;
  }
  .col.md-9 {
    grid-column: span 9;
  }
  .col.md-10 {
    grid-column: span 10;
  }
  .col.md-11 {
    grid-column: span 11;
  }
  .col.md-12 {
    grid-column: span 12;
  }
}
@media (min-width: 992px) {
  .col.lg-1 {
    grid-column: span 1;
  }
  .col.lg-2 {
    grid-column: span 2;
  }
  .col.lg-3 {
    grid-column: span 3;
  }
  .col.lg-4 {
    grid-column: span 4;
  }
  .col.lg-5 {
    grid-column: span 5;
  }
  .col.lg-6 {
    grid-column: span 6;
  }
  .col.lg-7 {
    grid-column: span 7;
  }
  .col.lg-8 {
    grid-column: span 8;
  }
  .col.lg-9 {
    grid-column: span 9;
  }
  .col.lg-10 {
    grid-column: span 10;
  }
  .col.lg-11 {
    grid-column: span 11;
  }
  .col.lg-12 {
    grid-column: span 12;
  }
}
@media (min-width: 1200px) {
  .col.-xl-1 {
    grid-column: span 1;
  }
  .col.-xl-2 {
    grid-column: span 2;
  }
  .col.-xl-3 {
    grid-column: span 3;
  }
  .col.-xl-4 {
    grid-column: span 4;
  }
  .col.-xl-5 {
    grid-column: span 5;
  }
  .col.-xl-6 {
    grid-column: span 6;
  }
  .col.-xl-7 {
    grid-column: span 7;
  }
  .col.-xl-8 {
    grid-column: span 8;
  }
  .col.-xl-9 {
    grid-column: span 9;
  }
  .col.-xl-10 {
    grid-column: span 10;
  }
  .col.-xl-11 {
    grid-column: span 11;
  }
  .col.-xl-12 {
    grid-column: span 12;
  }
}

.footer__site {
  /*  width: 960px; */
  margin: 0 auto;
  text-align: center;
}

.main__site {
  margin: 0 auto;
}

.news {
  float: left;
  /* width: 700px; */
}

.news__items {
  display: inline-block;
  cursor: pointer;
  /*  width: 210px; */
  /*  margin: 5px; */
}

/* .new__head{

} */
.news__body img {
  /* width: 100%; */
  height: 60vh;
  object-fit: cover;
}

@media (min-width: 768px) {
  .news__body img {
    height: 100%;
  }
}
.news__body p {
  padding: 5px 10px;
}

.newsletter {
  /* width: 960px; */
  background-color: #f2f4f5;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.newsletter h2 {
  font-size: 24px;
}

.newsletter__group input,
.newsletter__group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px;
}

.newsletter__group button {
  background-color: coral;
  color: white;
}

.columnleft__site {
  display: none;
  float: right;
}

@media (min-width: 768px) {
  .columnleft__site {
    display: block;
  }
}
.columnleft__newshead {
  /*  width: 220px; */
  border-bottom: 1px solid gray;
}

.columnleft__tags {
  border-bottom: 1px solid gray;
}
.columnleft__tags ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  list-style: none;
}
.columnleft__tags ul li {
  padding: 2px 4px;
  background-color: steelblue;
  margin-right: 1px;
  color: white;
}

.columnleft__news {
  margin-bottom: 50px;
}
.columnleft__news img {
  height: 220px;
}

@media (min-width: 768px) {
  .columnleft__item {
    padding-right: 2rem;
  }
}
/* @import */

/*# sourceMappingURL=main.css.map */
